name: myfirstapp
version: 0.1.0.0
id: myfirstapp-0.1.0.0-inplace
key: myfirstapp-0.1.0.0-inplace
maintainer: rOman4ike@yandex.ru
author: rOman4ike
abi: inplace
exposed: True
exposed-modules:
    Models.Discipline Models.Loading Models.Program Models.Semester
    Models.Speciality Modules.File Modules.ReadDB Modules.Search
    TBUI.Menus.DisciplineMenu TBUI.Menus.LoadingMenu
    TBUI.Menus.ProgramMenu TBUI.Menus.SemesterMenu
    TBUI.Menus.SpecialityMenu TBUI.Menus.StartMenu TBUI.Routes
    TBUI.Tools
import-dirs: /home/mulenokv/study/coursach-philp/dist-newstyle/build/x86_64-linux/ghc-8.6.5/myfirstapp-0.1.0.0/build
library-dirs: /home/mulenokv/study/coursach-philp/dist-newstyle/build/x86_64-linux/ghc-8.6.5/myfirstapp-0.1.0.0/build
dynamic-library-dirs: /home/mulenokv/study/coursach-philp/dist-newstyle/build/x86_64-linux/ghc-8.6.5/myfirstapp-0.1.0.0/build
data-dir: /home/mulenokv/study/coursach-philp/.
hs-libraries: HSmyfirstapp-0.1.0.0-inplace
depends:
    ansi-terminal-1.0-b768a00bb5174652a3ed55481d004b6cd814c38c3192a96db65878902f4825fa
    base-4.12.0.0 directory-1.3.3.0
haddock-interfaces: /home/mulenokv/study/coursach-philp/dist-newstyle/build/x86_64-linux/ghc-8.6.5/myfirstapp-0.1.0.0/doc/html/myfirstapp/myfirstapp.haddock
haddock-html: /home/mulenokv/study/coursach-philp/dist-newstyle/build/x86_64-linux/ghc-8.6.5/myfirstapp-0.1.0.0/doc/html/myfirstapp
