name:                 myfirstapp
version:              0.1.0.0
visibility:           public
id:                   myfirstapp-0.1.0.0-inplace
key:                  myfirstapp-0.1.0.0-inplace
maintainer:           rOman4ike@yandex.ru
author:               rOman4ike
abi:                  inplace
exposed:              True
exposed-modules:
    Models.Author Models.Basket Models.BasketItem Models.Book
    Models.Order Modules.File Modules.ReadDB Modules.Search
    TBUI.Menus.BasketMenu TBUI.Menus.BookMenu TBUI.Menus.OrderMenu
    TBUI.Menus.StartMenu TBUI.Routes TBUI.Tools

import-dirs:
    /Users/romanplehanov/Documents/Учеба/Philp/dist-newstyle/build/aarch64-osx/ghc-9.6.2/myfirstapp-0.1.0.0/build

library-dirs:
    /Users/romanplehanov/Documents/Учеба/Philp/dist-newstyle/build/aarch64-osx/ghc-9.6.2/myfirstapp-0.1.0.0/build

library-dirs-static:
    /Users/romanplehanov/Documents/Учеба/Philp/dist-newstyle/build/aarch64-osx/ghc-9.6.2/myfirstapp-0.1.0.0/build

dynamic-library-dirs:
    /Users/romanplehanov/Documents/Учеба/Philp/dist-newstyle/build/aarch64-osx/ghc-9.6.2/myfirstapp-0.1.0.0/build

data-dir:             /Users/romanplehanov/Documents/Учеба/Philp/.
hs-libraries:         HSmyfirstapp-0.1.0.0-inplace
depends:              ns-trmnl-1.0-9d6ff2c7 base-4.18.0.0 directory-1.3.8.1
haddock-interfaces:
    /Users/romanplehanov/Documents/Учеба/Philp/dist-newstyle/build/aarch64-osx/ghc-9.6.2/myfirstapp-0.1.0.0/doc/html/myfirstapp/myfirstapp.haddock

haddock-html:
    /Users/romanplehanov/Documents/Учеба/Philp/dist-newstyle/build/aarch64-osx/ghc-9.6.2/myfirstapp-0.1.0.0/doc/html/myfirstapp
