Speciality 48 "Техническая эксплуатация транспортного радиооборудования " "25.05.03"
Speciality 49 "Экономическая безопасность" "38.05.01"
Speciality 4167 "Экология и природопользование" "05.04.06"
Speciality 4168 "Конструирование и технология электронных средств" "11.04.03"
Speciality 4170 "Техносферная безопасность" "20.04.01"
Speciality 4171 "Информационные системы и технологии" "09.04.02"
Speciality 4172 "Биотехнические системы и технологии" "12.03.04"
Speciality 4173 "Правовое обеспечение национальной безопасности" "40.05.01"
Speciality 4174 "Управление качеством" "27.04.02"
Speciality 4175 "Математика и механика" "01.06.01"
Speciality 4176 "Физика и астрономия" "03.06.01"
Speciality 4177 "Науки о земле" "05.06.01"
Speciality 4178 "Информатика и вычислительная техника" "09.06.01"
Speciality 4179 "Информационная безопасность" "10.06.01"
Speciality 4180 "Электроника, радиотехника и системы связи" "11.06.01"
Speciality 4181 "Фотоника, приборостроение, оптические и биотехнические системы и технологии" "12.06.01"
Speciality 4182 "Электро- и теплотехника" "13.06.01"
Speciality 4183 "Экономика" "38.06.01"
Speciality 4184 "Философия, этика и религиоведение" "47.06.01"
Speciality 4185 "Специальные радиотехнические системы" "11.05.02"
Speciality 4186 "Информационная безопасность" "10.04.01"
Speciality 4188 "Юриспруденция" "40.06.01"
Speciality 4189 "Правоохранительная деятельность" "40.05.02"
Speciality 4190 "Юриспруденция" "030900.68"
Speciality 4191 "Управление персоналом" "38.04.03"
Speciality 4192 "Приборостроение" "12.03.01"
Speciality 4193 "Торговое дело" "38.03.06"
Speciality 4194 "Социальная работа" "39.04.02"
Speciality 4195 "Организация работы с молодежью" "39.04.03"
Speciality 4196 "Юриспруденция" "40.04.01"
Speciality 4197 "Компьютерные науки и информатика" "1.2"
Speciality 4198 "Физические науки" "1.3"
Speciality 4199 "Биологические науки" "1.5"
Speciality 4200 "Науки о Земле и окружающей среде" "1.6"
Speciality 4201 "Электроника, фотоника, приборостроение и связь" "2.2"
Speciality 4202 "Информационные технологии и телекоммуникации" "2.3"
Speciality 4203 "Энергетика и электротехника" "2.4"
Speciality 4204 "Экономика" "5.2"
Speciality 4205 "Философия" "5.7"
Speciality 4206 "Электроника, радиотехника и системы связи" "11.04.00"
