name:                 myfirstapp
version:              0.1.0.0
visibility:           public
id:                   myfirstapp-0.1.0.0-inplace
key:                  myfirstapp-0.1.0.0-inplace
maintainer:           rOman4ike@yandex.ru
author:               rOman4ike
abi:                  inplace
exposed:              True
exposed-modules:
    Models.Speciality Modules.File Modules.ReadDB Modules.Search
    TBUI.Menus.SpecialityMenu TBUI.Menus.StartMenu TBUI.Routes
    TBUI.Tools

import-dirs:
    /Users/mulenokv/Documents/philp/dist-newstyle/build/x86_64-osx/ghc-9.4.4/myfirstapp-0.1.0.0/build

library-dirs:
    /Users/mulenokv/Documents/philp/dist-newstyle/build/x86_64-osx/ghc-9.4.4/myfirstapp-0.1.0.0/build

dynamic-library-dirs:
    /Users/mulenokv/Documents/philp/dist-newstyle/build/x86_64-osx/ghc-9.4.4/myfirstapp-0.1.0.0/build

data-dir:             /Users/mulenokv/Documents/philp/.
hs-libraries:         HSmyfirstapp-0.1.0.0-inplace
depends:              ns-trmnl-1.0-868647d6 base-4.17.0.0 directory-1.3.7.1
haddock-interfaces:
    /Users/mulenokv/Documents/philp/dist-newstyle/build/x86_64-osx/ghc-9.4.4/myfirstapp-0.1.0.0/doc/html/myfirstapp/myfirstapp.haddock

haddock-html:
    /Users/mulenokv/Documents/philp/dist-newstyle/build/x86_64-osx/ghc-9.4.4/myfirstapp-0.1.0.0/doc/html/myfirstapp
